\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monopole design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation pattern of a quarter length monopole antenna, with a ground plane with a diameter on 3 wavelength.\relax }}{5}{figure.caption.3}}
\newlabel{fig:disMono}{{2.1}{5}{Radiation pattern of a quarter length monopole antenna, with a ground plane with a diameter on 3 wavelength.\relax }{figure.caption.3}{}}
\newlabel{eq:lengthMono}{{2.1}{5}{Monopole design}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensions of Monopole Antennas}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calculated parameters\relax }}{6}{table.caption.4}}
\newlabel{tab:parameters}{{2.1}{6}{Calculated parameters\relax }{table.caption.4}{}}
\newlabel{fig:868Patch}{{2.2a}{6}{Designed monopole for 858 MHz\relax }{figure.caption.5}{}}
\newlabel{sub@fig:868Patch}{{a}{6}{Designed monopole for 858 MHz\relax }{figure.caption.5}{}}
\newlabel{fig:2.4Patch}{{2.2b}{6}{Designed monopole for 2.58 GHz\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2.4Patch}{{b}{6}{Designed monopole for 2.58 GHz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The manufactored monopole antennas\relax }}{6}{figure.caption.5}}
\@setckpt{worksheets/monopole}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
