\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bog}
\citation{web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Patch antenna design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Procedure of Patch Antenna}{1}{section.1.1}}
\newlabel{eq:width}{{1.1}{1}{Design Procedure of Patch Antenna}{equation.1.1.1}{}}
\newlabel{eq:Eeff}{{1.2}{1}{Design Procedure of Patch Antenna}{equation.1.1.2}{}}
\newlabel{eq:Leff}{{1.3}{1}{Design Procedure of Patch Antenna}{equation.1.1.3}{}}
\newlabel{eq:DeltaL}{{1.4}{2}{Design Procedure of Patch Antenna}{equation.1.1.4}{}}
\newlabel{eq:L}{{1.5}{2}{Design Procedure of Patch Antenna}{equation.1.1.5}{}}
\newlabel{eq:y0}{{1.6}{2}{Design Procedure of Patch Antenna}{equation.1.1.6}{}}
\newlabel{eq:Z0}{{1.7}{2}{Design Procedure of Patch Antenna}{equation.1.1.7}{}}
\newlabel{eq:weff}{{1.8}{3}{Design Procedure of Patch Antenna}{equation.1.1.8}{}}
\newlabel{eq:x1}{{1.9}{3}{Design Procedure of Patch Antenna}{equation.1.1.9}{}}
\newlabel{eq:x2}{{1.10}{3}{Design Procedure of Patch Antenna}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dimensions of Patch Antennas}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calculated parameters\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1.1}{3}{Calculated parameters\relax }{table.caption.1}{}}
\newlabel{fig:868Patch}{{1.1a}{4}{Designed patch for 858 MHz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:868Patch}{{a}{4}{Designed patch for 858 MHz\relax }{figure.caption.2}{}}
\newlabel{fig:2.4Patch}{{1.1b}{4}{Designed patch for 2.58 GHz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2.4Patch}{{b}{4}{Designed patch for 2.58 GHz\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The manufactored patch antennas\relax }}{4}{figure.caption.2}}
\@setckpt{worksheets/Patch}{
\setcounter{page}{5}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
