\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kim}
\citation{Kim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Determining the Complex Relative Permittivity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Procedure}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Setup}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the three distances and heights needed. Figure taken from \citep  {Kim}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measurepoints}{{1.1}{2}{Illustration of the three distances and heights needed. Figure taken from \citep {Kim}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Height distance for the different measurement points.\relax }}{2}{table.caption.2}}
\newlabel{tab:height_distance}{{1.1}{2}{Height distance for the different measurement points.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pre-processing}{2}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gains for the patch antennas.\relax }}{2}{table.caption.3}}
\newlabel{tab:gains}{{1.2}{2}{Gains for the patch antennas.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Remaining parameters needed for calculation\relax }}{3}{table.caption.4}}
\newlabel{tab:summarized}{{1.3}{3}{Remaining parameters needed for calculation\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Measured data}{3}{subsection.1.1.4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 86}}{4}{Measured data}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Measured data\relax }}{4}{table.caption.5}}
\newlabel{tab:data}{{1.4}{4}{Measured data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Post-processing}{4}{subsection.1.1.5}}
\newlabel{two-ray-circle}{{1.1}{4}{Post-processing}{equation.1.1.1}{}}
\@setckpt{worksheets/Measurement}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
