\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Worksheet/Friss.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{3120576F726B7368656574}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{312E31204672696973}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Worksheet/TwoRay.aux}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1}}{312E322054776F2052617920506C616E65204561727468}
\citation{1GMSK}
\bibdata{setup/mybib}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=4,dest={636861707465722A2E3132},srcline={1}}{4269626C696F677261706879}
\bibcite{1GMSK}{{1}{2016}{{Poole}}{{}}}
\bibcite{two_ray}{{2}{2011}{{Tom Henderson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.12}}
\newlabel{bib:mybiblio}{{1.2.1}{10}{2.58GHz}{chapter*.12}{}}
\BKM@entry{id=5,dest={636861707465722A2E3133},srcline={67}}{417070656E646978}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{chapter*.13}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
