\begin{thebibliography}{}

\bibitem[Poole, 2016]{1GMSK}
Poole, I. (2016).
\newblock {What is GMSK Modulation - Gaussian Minimum Shift Keying}.
\newblock
  \url{http://www.radio-electronics.com/info/rf-technology-design/pm-phase-modulation/what-is-gmsk-gaussian-minimum-shift-keying-tutorial.php}.
\newblock Downloaded 7. March 2016.

\bibitem[{Tom Henderson}, 2011]{two_ray}
{Tom Henderson} (2011).
\newblock { 18.2 Two-ray ground reflection model}.
\newblock \url{http://www.isi.edu/nsnam/ns/doc/node218.html}.

\end{thebibliography}
