\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Worksheet/Friss.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{31204672696973}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibdata{setup/mybib}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4269626C696F677261706879}
\bibcite{friss_signal_dec}{{1}{2016}{{Ian Poole}}{{}}}
\bibcite{friss_worksheet}{{2}{2013}{{Prof. Amy Connolly\IeC {\textquoteright }s group}}{{}}}
\bibcite{wiki}{{3}{2016}{{Wikipedia}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.1}}
\newlabel{bib:mybiblio}{{1}{4}{Friis}{chapter*.1}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
