\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A496E64686F6C642E30},srcline={71}}{496E64686F6C6473666F727465676E656C7365}
\@input{worksheets/farfield_nearfield.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120466172206669656C6420616E64206E656172206669656C64}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={13}}{312E3120466172206669656C6420726567696F6E}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={72}}{312E32204E656172206669656C6420726567696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={101}}{312E3320466172206669656C64204E656172206669656C642063616C63756C6174696F6E}
\bibdata{setup/mybib}
\BKM@entry{id=6,dest={636861707465722A2E33},srcline={1}}{4269626C696F677261706879}
\bibcite{farnear_field1}{{1}{2016}{{Bevelacqua}}{{}}}
\bibcite{farnear_field2}{{2}{Pat}{{Dr. J. Patrick }}{{~Donohoe, 2016}}}
\bibcite{farnear_field}{{3}{2016}{{tutorialspoint}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.3}}
\newlabel{bib:mybiblio}{{1.3.2}{1}{Patch 2.58Ghz}{chapter*.3}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
