\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A496E64686F6C642E30},srcline={71}}{496E64686F6C6473666F727465676E656C7365}
\@input{worksheets/link_budget.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{31204C696E6B20427564676574}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={37}}{312E3120506F6C6172697A6174696F6E206C6F737320666163746F72205C28504C465C29}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={77}}{312E32204361626C65204C6F7373}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={139}}{312E33204C4F532C206E4C4F5320616E64204E4C4F53}
\bibdata{setup/mybib}
\BKM@entry{id=6,dest={636861707465722A2E38},srcline={1}}{4269626C696F677261706879}
\bibcite{PLF}{{1}{2016}{{Bevelacqua}}{{}}}
\bibcite{sucoflex_104}{{2}{2016}{{Elektronik}}{{}}}
\bibcite{los}{{3}{2010}{{l~com}}{{}}}
\bibcite{rg}{{4}{2016}{{pasternack}}{{}}}
\bibcite{plf_illu}{{5}{2010}{{Rodrigo}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.8}}
\newlabel{bib:mybiblio}{{1.3}{1}{LOS, nLOS and NLOS}{chapter*.8}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
