\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={6C6162656C3A496E64686F6C642E30},srcline={71}}{496E64686F6C6473666F727465676E656C7365}
\@input{worksheets/fresnel_zones.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120467265736E656C205A6F6E6573}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{worksheets/link_budget.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{32204C696E6B20427564676574}
\@input{worksheets/farfield_nearfield.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{3320466172206669656C6420616E64206E656172206669656C64}
\@input{worksheets/Basic_RF_imperfections.aux}
\BKM@entry{id=5,dest={636861707465722E34},srcline={1}}{34204D696E692050726F6A656374}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={4}}{342E3120426173696320524620696D70657266656374696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E342E32},srcline={41}}{342E32204D6F64656C206F66205041}
\bibdata{setup/mybib}
\BKM@entry{id=8,dest={636861707465722A2E3136},srcline={1}}{4269626C696F677261706879}
\bibcite{farnear_field1}{{1}{2016}{{Bevelacqua}}{{}}}
\bibcite{farnear_field2}{{2}{Pat}{{Dr. J. Patrick }}{{~Donohoe, 2016}}}
\bibcite{large_scale_fade3}{{3}{2016}{{ELEC 6040 Mobile Radio~Communications}}{{}}}
\bibcite{large_scale_fade2}{{4}{2016}{{Keysight}}{{}}}
\bibcite{large_scale_fade}{{5}{2003}{{Schmitz and Becker}}{{}}}
\bibcite{introRF}{{6}{2005}{{Seybold}}{{}}}
\bibcite{Fres2}{{7}{2016}{{Solutions}}{{}}}
\bibcite{farnear_field}{{8}{2016}{{tutorialspoint}}{{}}}
\bibcite{Fres1}{{9}{2016}{{ZyTrax}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.16}}
\newlabel{bib:mybiblio}{{4.2}{1}{Model of PA}{chapter*.16}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
