\begin{thebibliography}{}

\bibitem[Bevelacqua, 2016]{farnear_field1}
Bevelacqua, P.~J. (2016).
\newblock {Field Regions}.
\newblock \url{http://www.antenna-theory.com/basics/fieldRegions.php }.

\bibitem[Dr. J. Patrick (Pat)~Donohoe, 2016]{farnear_field2}
Dr. J. Patrick (Pat)~Donohoe, P. (2016).
\newblock {Antennas}.
\newblock \url{http://my.ece.msstate.edu/faculty/donohoe/ece3323antennas.pdf }.

\bibitem[tutorialspoint, 2016]{farnear_field}
tutorialspoint (2016).
\newblock {Antenna Theory - Near and Far Fields}.
\newblock
  \url{https://www.tutorialspoint.com/antenna_theory/antenna_theory_near_and_far_fields.htm
  }.

\end{thebibliography}
