% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bullington}
K.~Bullington, ``{Radio Propagation at Frequencies Above 30 Megacycles},''
  \emph{PROCEEDINGS OF THE I.R.E}, 1947, årg. 35, hft. 10, 10-1947, s.
  1122–1136.

\bibitem{Chong}
P.~K. Chong and D.~Kim, ``{Surface-Level Path Loss Modelling for Sensor
  Networks in Flat and Irregular Terrain},'' \emph{ACM Transactions on Sensor
  Networks}, 2013, vol. 9, No. 2, Article 15.

\bibitem{Kim}
H.-S. Kim and R.~M. Narayanan, ``{A New Measurement Technique for Obtaining the
  Complex Relative Permittivity of Terrain Surfaces},'' \emph{IEEE Transactions
  on Geoscience and Remote Sensing}, 2002.

\bibitem{two_ray}
{UC Berkeley, LBL, USC/ISI and Xerox PARC}, ``{ 18.2 Two-ray ground reflection
  model},'' \url{http://www.isi.edu/nsnam/ns/doc/node218.html}, Nov 5, 2011.

\end{thebibliography}
