\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{setup/IEEEtran}
\citation{Bullington}
\citation{Chong}
\citation{Chong,Bullington}
\citation{Bullington}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and materials}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Link budget}{1}{subsection.2.1}}
\newlabel{link_bud}{{1}{1}{Link budget}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Existing Path Loss Models}{1}{subsection.2.2}}
\citation{Chong,Bullington}
\citation{Bullington}
\citation{Bullington}
\citation{Kim}
\citation{Chong,Bullington}
\citation{Chong}
\citation{two_ray}
\citation{two_ray,Chong}
\citation{Chong}
\citation{Chong}
\citation{Chong}
\newlabel{ground_wave}{{2}{2}{Existing Path Loss Models}{equation.2.2}{}}
\newlabel{reflection_coefficient}{{3}{2}{Existing Path Loss Models}{equation.2.3}{}}
\newlabel{z1}{{4}{2}{Existing Path Loss Models}{equation.2.4}{}}
\newlabel{z2}{{5}{2}{Existing Path Loss Models}{equation.2.5}{}}
\newlabel{attenuation_factor_A}{{6}{2}{Existing Path Loss Models}{equation.2.6}{}}
\newlabel{simple_friss}{{7}{2}{Existing Path Loss Models}{equation.2.7}{}}
\newlabel{two_ray_model}{{8}{2}{Existing Path Loss Models}{equation.2.8}{}}
\newlabel{two_ray_cond}{{9}{2}{Existing Path Loss Models}{equation.2.9}{}}
\newlabel{surface_wave}{{10}{2}{Existing Path Loss Models}{equation.2.10}{}}
\newlabel{h_0}{{11}{2}{Existing Path Loss Models}{equation.2.11}{}}
\newlabel{cond_surface}{{12}{2}{Existing Path Loss Models}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Measurement Campaign}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipment used for the Tx and Rx links in the measurement campaign.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{link}{{1}{2}{Equipment used for the Tx and Rx links in the measurement campaign.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipment used for the Tx and Rx links in the measurement campaign.\relax }}{3}{figure.caption.2}}
\newlabel{link_dd}{{1}{3}{Equipment used for the Tx and Rx links in the measurement campaign.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample mean PL across all measurements for different distances\relax }}{3}{table.caption.3}}
\newlabel{App1}{{2}{3}{Sample mean PL across all measurements for different distances\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample mean PL across all measurements for different height combinations\relax }}{3}{table.caption.4}}
\newlabel{App2}{{3}{3}{Sample mean PL across all measurements for different height combinations\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference bewteen setups of different parameters.\relax }}{3}{table.caption.5}}
\newlabel{App3}{{4}{3}{Difference bewteen setups of different parameters.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Less influential parameters}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparison and coverage of exiting PL models}{3}{subsection.4.2}}
\citation{Kim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between measured PL and predicted PL from models at a height of 0.04 m for both Tx and Rx.\relax }}{4}{figure.caption.6}}
\newlabel{Models1}{{2}{4}{Comparison between measured PL and predicted PL from models at a height of 0.04 m for both Tx and Rx.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between measured PL and predicted PL from models at a height of 0.14 m and 0.36 m for the Tx and Rx respectively.\relax }}{4}{figure.caption.7}}
\newlabel{Models6}{{3}{4}{Comparison between measured PL and predicted PL from models at a height of 0.14 m and 0.36 m for the Tx and Rx respectively.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between measured PL and predicted PL from models at a height of 0.14 m and 2.02 m for the Tx and Rx respectively.\relax }}{4}{figure.caption.8}}
\newlabel{Models7}{{4}{4}{Comparison between measured PL and predicted PL from models at a height of 0.14 m and 2.02 m for the Tx and Rx respectively.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between measured PL and predicted PL from models at a height of 2.02 m for both Tx and Rx.\relax }}{4}{figure.caption.9}}
\newlabel{Models10}{{5}{4}{Comparison between measured PL and predicted PL from models at a height of 2.02 m for both Tx and Rx.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The MSE of the different models, inside their coverage area. The applicability, is the percent of the measurement points, that is inside the coverage area.\relax }}{4}{table.caption.10}}
\newlabel{model_comparison}{{5}{4}{The MSE of the different models, inside their coverage area. The applicability, is the percent of the measurement points, that is inside the coverage area.\relax }{table.caption.10}{}}
\citation{Kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Proposed model}{5}{subsection.4.3}}
\newlabel{proposedModel1}{{13}{5}{Proposed model}{equation.4.13}{}}
\newlabel{proposedModel2}{{14}{5}{Proposed model}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between proposed model, measured path loss existing PL models at a height of 0.14 m and 2.02 m for Rx and TX respectively.\relax }}{5}{figure.caption.11}}
\newlabel{ourModel2}{{6}{5}{Comparison between proposed model, measured path loss existing PL models at a height of 0.14 m and 2.02 m for Rx and TX respectively.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between measured PL and predicted PL from models at a height of 0.14 m and 0.36 m for the Tx and Rx respectively.\relax }}{5}{figure.caption.12}}
\newlabel{Models62}{{7}{5}{Comparison between measured PL and predicted PL from models at a height of 0.14 m and 0.36 m for the Tx and Rx respectively.\relax }{figure.caption.12}{}}
\bibdata{setup/mybib}
\bibcite{Bullington}{1}
\bibcite{Chong}{2}
\bibcite{Kim}{3}
\bibcite{two_ray}{4}
\@writefile{toc}{\contentsline {section}{References}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between proposed model, measured path loss existing PL models at a height of 0.04 m for Rx and Tx.\relax }}{6}{figure.caption.13}}
\newlabel{ourModel1}{{8}{6}{Comparison between proposed model, measured path loss existing PL models at a height of 0.04 m for Rx and Tx.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the proposed model with the used z value and the adjusted z value at a height of 0.04 m for both Tx and Rx.\relax }}{6}{figure.caption.14}}
\newlabel{Modelzadjust}{{9}{6}{Comparison of the proposed model with the used z value and the adjusted z value at a height of 0.04 m for both Tx and Rx.\relax }{figure.caption.14}{}}
