\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/frontpage.aux}
\BKM@entry{id=1,dest={6C6162656C3A666F72736964652E30},srcline={1}}{466F7273696465}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{formalia/colophon.aux}
\@input{formalia/titlepage.aux}
\BKM@entry{id=2,dest={6C6162656C3A746974656C626C61642E30},srcline={44}}{546974656C626C6164}
\BKM@entry{id=3,dest={6C6162656C3A496E64686F6C642E30},srcline={71}}{496E64686F6C6473666F727465676E656C7365}
\@input{formalia/preface.aux}
\bibdata{setup/mybib}
\BKM@entry{id=4,dest={636861707465722A2E33},srcline={124}}{417070656E646978}
\@writefile{toc}{\vspace  \bigskipamount }
\newlabel{bib:mybiblio}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{1}{chapter*.3}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
