\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kim}
\citation{Kim}
\citation{Kim}
\citation{Kim}
\citation{Kim}
\citation{Kim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Relative Permittivity}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of setup and symbol meaning. Figure taken from \citep  {Kim}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:setup}{{2.1}{5}{Illustration of setup and symbol meaning. Figure taken from \citep {Kim}.\relax }{figure.caption.2}{}}
\newlabel{two-ray}{{2.1}{5}{Complex Relative Permittivity}{equation.2.0.1}{}}
\citation{Kim}
\citation{Kim}
\newlabel{rho}{{2.2}{6}{Complex Relative Permittivity}{equation.2.0.2}{}}
\newlabel{two-ray-circle}{{2.3}{6}{Complex Relative Permittivity}{equation.2.0.3}{}}
\citation{Kim}
\citation{Kim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the three distances and heights needed. Figure taken from \citep  {Kim}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:measurepoints}{{2.2}{7}{Illustration of the three distances and heights needed. Figure taken from \citep {Kim}.\relax }{figure.caption.3}{}}
\newlabel{crp}{{2.4}{7}{Complex Relative Permittivity}{equation.2.0.4}{}}
\@setckpt{worksheets/Complex_permittivity}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
