\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farnear_field1}
\citation{farnear_field2}
\citation{farnear_field}
\citation{farnear_field}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Far field and near field}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of near field and far field \citep  {farnear_field}\relax }}{i}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{para_wave}{{1.1}{i}{Illustration of near field and far field \citep {farnear_field}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Far field region}{i}{section.1.1}}
\newlabel{far_field_eq1}{{1.1}{i}{Far field region}{equation.1.1.1}{}}
\newlabel{far_eq2}{{1.2}{i}{Far field region}{equation.1.1.2}{}}
\citation{farnear_field1}
\citation{farnear_field1}
\newlabel{far_eq_3}{{1.3}{ii}{Far field region}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Near field region}{ii}{section.1.2}}
\newlabel{near_field_eq}{{1.4}{ii}{Near field region}{equation.1.2.4}{}}
\newlabel{far_field_eq1_2}{{1.5}{ii}{Near field region}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of Near field and Far field \citep  {farnear_field1}\relax }}{iii}{figure.caption.2}}
\newlabel{nearfarf_eq_ill}{{1.2}{iii}{Illustration of Near field and Far field \citep {farnear_field1}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Far field Near field calculation}{iii}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Patch 858Mhz}{iii}{subsection.1.3.1}}
\newlabel{far_field_eq1_3}{{1.6}{iii}{Patch 858Mhz}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Patch 2.58Ghz}{iv}{subsection.1.3.2}}
\@setckpt{worksheets/farfield_nearfield}{
\setcounter{page}{5}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
