\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farnear_field1}
\citation{farnear_field2}
\citation{farnear_field}
\citation{farnear_field}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Far field and near field}{ix}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Near field and Far field \citep  {farnear_field}\relax }}{ix}{figure.caption.12}}
\newlabel{para_wave}{{3.1}{ix}{Illustration of Near field and Far field \citep {farnear_field}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Far field region}{ix}{subsection.3.0.1}}
\newlabel{far_field_eq1}{{3.1}{ix}{Far field region}{equation.3.0.1}{}}
\newlabel{far_eq2}{{3.2}{ix}{Far field region}{equation.3.0.2}{}}
\newlabel{far_eq_3}{{3.3}{ix}{Far field region}{equation.3.0.3}{}}
\citation{farnear_field1}
\citation{farnear_field1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Near field region}{x}{subsection.3.0.2}}
\newlabel{near_field_eq}{{3.4}{x}{Near field region}{equation.3.0.4}{}}
\newlabel{far_field_eq1_2}{{3.5}{x}{Near field region}{equation.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of Near field and Far field \citep  {farnear_field1}\relax }}{x}{figure.caption.13}}
\newlabel{nearfarf_eq_ill}{{3.2}{x}{Illustration of Near field and Far field \citep {farnear_field1}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Far field Near field calculation}{xi}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Patch 858Mhz}{xi}{subsubsection*.14}}
\newlabel{far_field_eq1_3}{{3.6}{xi}{Patch 858Mhz}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Patch 2.58Ghz}{xii}{subsubsection*.15}}
\@setckpt{worksheets/farfield_nearfield}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
