\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farnear_field1}
\citation{farnear_field2}
\citation{farnear_field}
\citation{farnear_field}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Far field and near field}{xi}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of near field and far field \citep  {farnear_field}\relax }}{xi}{figure.caption.13}}
\newlabel{para_wave}{{4.1}{xi}{Illustration of near field and far field \citep {farnear_field}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Far field region}{xi}{section.4.1}}
\newlabel{far_field_eq1}{{4.1}{xi}{Far field region}{equation.4.1.1}{}}
\newlabel{far_eq2}{{4.2}{xi}{Far field region}{equation.4.1.2}{}}
\citation{farnear_field1}
\citation{farnear_field1}
\newlabel{far_eq_3}{{4.3}{xii}{Far field region}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Near field region}{xii}{section.4.2}}
\newlabel{near_field_eq}{{4.4}{xii}{Near field region}{equation.4.2.4}{}}
\newlabel{far_field_eq1_2}{{4.5}{xii}{Near field region}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of Near field and Far field \citep  {farnear_field1}\relax }}{xiii}{figure.caption.14}}
\newlabel{nearfarf_eq_ill}{{4.2}{xiii}{Illustration of Near field and Far field \citep {farnear_field1}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Far field Near field calculation}{xiii}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Patch 858Mhz}{xiii}{subsection.4.3.1}}
\newlabel{far_field_eq1_3}{{4.6}{xiii}{Patch 858Mhz}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Patch 2.58Ghz}{xiv}{subsection.4.3.2}}
\@setckpt{worksheets/farfield_nearfield}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
