\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fres1}
\citation{Fres2}
\citation{Fres2}
\citation{introRF}
\citation{introRF}
\citation{Fres2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fresnel Zones}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fres_zone}{{1}{i}{Fresnel Zones}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the First and Second Fresnel zone, along with the Direct signal travelling from the Transmitter TX to the Receiver RX\relax }}{i}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dijdk}{{1.1}{i}{Illustration of the First and Second Fresnel zone, along with the Direct signal travelling from the Transmitter TX to the Receiver RX\relax }{figure.caption.1}{}}
\citation{introRF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the First Fresnel zone cleared $60\%$, with an building representing the obstacle\relax }}{ii}{figure.caption.2}}
\newlabel{dijdk1}{{1.2}{ii}{Illustration of the First Fresnel zone cleared $60\%$, with an building representing the obstacle\relax }{figure.caption.2}{}}
\newlabel{fres:eq1}{{1.1}{ii}{Fresnel Zones}{equation.1.0.1}{}}
\newlabel{fres:eq2}{{1.2}{iii}{Fresnel Zones}{equation.1.0.2}{}}
\newlabel{fres:eq3}{{1.3}{iii}{Fresnel Zones}{equation.1.0.3}{}}
\newlabel{fres:eq_ex}{{1.4}{iii}{Fresnel Zones}{equation.1.0.4}{}}
\@setckpt{worksheets/fresnel_zones}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
