\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{large_scale_fade}
\citation{large_scale_fade2}
\citation{large_scale_fade3}
\citation{large_scale_fade3}
\citation{large_scale_fade3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Large Scale Fading}{iv}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{larg_fad}{{2}{iv}{Large Scale Fading}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of shadowing caused by an building in between the sender and the receiver\relax }}{iv}{figure.caption.3}}
\newlabel{large_scale_shadow}{{2.1}{iv}{Illustration of shadowing caused by an building in between the sender and the receiver\relax }{figure.caption.3}{}}
\newlabel{power_level}{{2.2}{iv}{Large Scale Fading}{equation.2.0.2}{}}
\citation{large_scale_fade3}
\citation{large_scale_fade3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Table over the the standard deviation $\sigma _{dB}$ \citep  {large_scale_fade3} \relax }}{v}{figure.caption.4}}
\newlabel{large_scale_shadow_stan_dev_val}{{2.2}{v}{Table over the the standard deviation $\sigma _{dB}$ \citep {large_scale_fade3} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Table over the Path loss exponent $n$ \citep  {large_scale_fade3} \relax }}{v}{figure.caption.5}}
\newlabel{large_scale_shadow_pathloss_expo_n}{{2.3}{v}{Table over the Path loss exponent $n$ \citep {large_scale_fade3} \relax }{figure.caption.5}{}}
\@setckpt{worksheets/large_scale_fading}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
