\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Link Budget}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Link budget illustration\relax }}{i}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dijdkkfkf}{{1.1}{i}{Link budget illustration\relax }{figure.caption.1}{}}
\newlabel{link_calc}{{1.1}{i}{Link Budget}{equation.1.0.1}{}}
\citation{PLF}
\citation{plf_illu}
\citation{plf_illu}
\citation{plf_illu}
\citation{plf_illu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polarization loss factor (PLF)}{ii}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear horizontal and vertical polarization \citep  {plf_illu}\relax }}{ii}{figure.caption.2}}
\newlabel{fig:pol_ver_hor}{{1.2}{ii}{Linear horizontal and vertical polarization \citep {plf_illu}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minimum, PLF loss depending on the angle and maximum \citep  {plf_illu}\relax }}{ii}{figure.caption.3}}
\newlabel{fig:lin_plf}{{1.3}{ii}{Minimum, PLF loss depending on the angle and maximum \citep {plf_illu}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PLF loss calculated}{ii}{subsection.1.1.1}}
\citation{rg}
\citation{sucoflex_104}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cable Loss}{iii}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calculated cable loss}{iii}{subsection.1.2.1}}
\citation{los}
\citation{los}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cable loss table\relax }}{iv}{table.caption.4}}
\newlabel{my-label}{{1.1}{iv}{Cable loss table\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LOS, nLOS and NLOS}{iv}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LOS illustration\relax }}{iv}{figure.caption.5}}
\newlabel{LOS}{{1.4}{iv}{LOS illustration\relax }{figure.caption.5}{}}
\citation{los}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NLOS illustration\relax }}{v}{figure.caption.6}}
\newlabel{dijdkkfkfddd}{{1.5}{v}{NLOS illustration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces nLOS illustration\relax }}{v}{figure.caption.7}}
\newlabel{nLOS}{{1.6}{v}{nLOS illustration\relax }{figure.caption.7}{}}
\@setckpt{worksheets/link_budget}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
