\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Link Budget}{iv}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Link budget illustration\relax }}{iv}{figure.caption.3}}
\newlabel{dijdkkfkf}{{2.1}{iv}{Link budget illustration\relax }{figure.caption.3}{}}
\newlabel{link_calc}{{2.1}{iv}{Link Budget}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Polarization loss factor (PLF)}{v}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear horizontal and vertical polarization\relax }}{v}{figure.caption.4}}
\newlabel{fig:pol_ver_hor}{{2.2}{v}{Linear horizontal and vertical polarization\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minimum, maximum and PLF loss depending on the angle\relax }}{v}{figure.caption.5}}
\newlabel{fig:lin_plf}{{2.3}{v}{Minimum, maximum and PLF loss depending on the angle\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PLF loss calculated}{v}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Cable Loss}{vi}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Calculated cable loss}{vi}{subsubsection*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cable loss table\relax }}{vii}{table.caption.8}}
\newlabel{my-label}{{2.1}{vii}{Cable loss table\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}LOS, nLOS and NLOS}{vii}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LOS illustration\relax }}{vii}{figure.caption.9}}
\newlabel{LOS}{{2.4}{vii}{LOS illustration\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NLOS illustration\relax }}{viii}{figure.caption.10}}
\newlabel{dijdkkfkfddd}{{2.5}{viii}{NLOS illustration\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces nLOS illustration\relax }}{viii}{figure.caption.11}}
\newlabel{nLOS}{{2.6}{viii}{nLOS illustration\relax }{figure.caption.11}{}}
\@setckpt{worksheets/link_budget}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
