\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Link Budget}{vi}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Link budget illustration\relax }}{vi}{figure.caption.6}}
\newlabel{dijdkkfkf}{{3.1}{vi}{Link budget illustration\relax }{figure.caption.6}{}}
\newlabel{link_calc}{{3.1}{vi}{Link Budget}{equation.3.0.1}{}}
\citation{PLF}
\citation{plf_illu}
\citation{plf_illu}
\citation{plf_illu}
\citation{plf_illu}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polarization loss factor (PLF)}{vii}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear horizontal and vertical polarization \citep  {plf_illu}\relax }}{vii}{figure.caption.7}}
\newlabel{fig:pol_ver_hor}{{3.2}{vii}{Linear horizontal and vertical polarization \citep {plf_illu}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minimum, PLF loss depending on the angle and maximum \citep  {plf_illu}\relax }}{vii}{figure.caption.8}}
\newlabel{fig:lin_plf}{{3.3}{vii}{Minimum, PLF loss depending on the angle and maximum \citep {plf_illu}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PLF loss calculated}{vii}{subsection.3.1.1}}
\citation{rg}
\citation{sucoflex_104}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cable Loss}{viii}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculated cable loss}{viii}{subsection.3.2.1}}
\citation{los}
\citation{los}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cable loss table\relax }}{ix}{table.caption.9}}
\newlabel{my-label}{{3.1}{ix}{Cable loss table\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LOS, nLOS and NLOS}{ix}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LOS illustration\relax }}{ix}{figure.caption.10}}
\newlabel{LOS}{{3.4}{ix}{LOS illustration\relax }{figure.caption.10}{}}
\citation{los}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NLOS illustration\relax }}{x}{figure.caption.11}}
\newlabel{dijdkkfkfddd}{{3.5}{x}{NLOS illustration\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces nLOS illustration\relax }}{x}{figure.caption.12}}
\newlabel{nLOS}{{3.6}{x}{nLOS illustration\relax }{figure.caption.12}{}}
\@setckpt{worksheets/link_budget}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
