\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{two_ray}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Two Ray Plane Earth}{4}{section.1.2}}
\newlabel{two_ray_model}{{1.3}{4}{Two Ray Plane Earth}{equation.1.2.3}{}}
\newlabel{two_ray_cond}{{1.4}{4}{Two Ray Plane Earth}{equation.1.2.4}{}}
\newlabel{critical_fac_dc}{{1.5}{4}{Two Ray Plane Earth}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Critical point calculation}{4}{subsection.1.2.1}}
\newlabel{two_ray_cond_1}{{1.6}{4}{Critical point calculation}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{For 2m and 2m heights of transmitter and receiver antennas, for both 858MHz and 2.58GHz}{4}{subsubsection*.1}}
\newlabel{critical_fac_dc_calc_2_2_858MHz}{{1.7}{5}{For 2m and 2m heights of transmitter and receiver antennas, for both 858MHz and 2.58GHz}{equation.1.2.7}{}}
\newlabel{critical_fac_dc_calc_2_2_2.58GHz}{{1.8}{5}{For 2m and 2m heights of transmitter and receiver antennas, for both 858MHz and 2.58GHz}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{858Mhz}{5}{subsubsection*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{critical_dc_858_0.01}{{\caption@xref {critical_dc_858_0.01}{ on input line 93}}{5}{858Mhz}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My caption\relax }}{5}{table.caption.3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 103}}{6}{858Mhz}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces My caption\relax }}{6}{table.caption.4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 122}}{6}{858Mhz}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces My caption\relax }}{6}{table.caption.5}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 137}}{6}{858Mhz}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces My caption\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{2.58GHz}{7}{subsubsection*.7}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 153}}{7}{2.58GHz}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces My caption\relax }}{7}{table.caption.8}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 172}}{7}{2.58GHz}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces My caption\relax }}{7}{table.caption.9}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 191}}{8}{2.58GHz}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces My caption\relax }}{8}{table.caption.10}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 208}}{8}{2.58GHz}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces My caption\relax }}{8}{table.caption.11}}
\@setckpt{Worksheet/TwoRay}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
