\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{two_ray}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Ray Plane Earth}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two_ray_model}{{1.1}{1}{Two Ray Plane Earth}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a scenario of when to use the ATRPL model\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{two_ray_scena}{{1.1}{1}{Illustration of a scenario of when to use the ATRPL model\relax }{figure.caption.1}{}}
\newlabel{two_ray_cond}{{1.2}{1}{Two Ray Plane Earth}{equation.1.0.2}{}}
\newlabel{critical_fac_dc}{{1.3}{1}{Two Ray Plane Earth}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Critical point calculation}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation example for both transmitter and receiver antennas heights at 2 m, at 858MHz}{2}{subsubsection*.2}}
\newlabel{critical_fac_dc_calc_2_2_858MHz}{{1.4}{2}{Calculation example for both transmitter and receiver antennas heights at 2 m, at 858MHz}{equation.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Critical point test for 858Mhz}{2}{subsection.1.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Critical distance for $h_t =$ 0.01m\relax }}{2}{table.caption.3}}
\newlabel{critical_dc_858_0.01_cond}{{1.1}{2}{Critical distance for $h_t =$ 0.01m\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Critical distance for $h_t =$ 0.08m\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Critical distance for $h_t =$ 0.34m\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Critical distance for $h_t =$ 2m\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Critical point test for 2.58Ghz}{4}{subsection.1.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Critical distance for $h_t =$ 0.01m\relax }}{4}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Critical distance for $h_t =$ 0.08m\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Critical distance for $h_t =$ 0.34m\relax }}{5}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Critical distance for $h_t =$ 2m\relax }}{5}{table.caption.10}}
\@setckpt{Worksheet/TwoRay}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{lstlisting}{0}
}
