\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{worksheets/Patch.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{3120506174636820616E74656E6E612064657369676E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{312E312044657369676E2050726F636564757265206F6620506174636820416E74656E6E61}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={94}}{312E322044696D656E73696F6E73206F6620506174636820416E74656E6E6173}
\@input{worksheets/monopole.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{32204D6F6E6F706F6C652064657369676E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={22}}{322E312044696D656E73696F6E73206F66204D6F6E6F706F6C6520416E74656E6E6173}
\BKM@entry{id=6,dest={636861707465722E33},srcline={27}}{3320506572666F726D616E6365}
\bibdata{setup/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Satimo starlab\relax }}{7}{figure.caption.6}}
\newlabel{fig:satimo}{{3.1}{7}{Satimo starlab\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radiation pattern for the monopole at 858 MHz.\relax }}{7}{figure.caption.7}}
\newlabel{fig:Mono856}{{3.2}{7}{Radiation pattern for the monopole at 858 MHz.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiation pattern for the monopole at 2.58 GHz.\relax }}{7}{figure.caption.8}}
\newlabel{fig:Mono2580}{{3.3}{7}{Radiation pattern for the monopole at 2.58 GHz.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiation pattern for the patch at 858 MHz.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Patch858}{{3.4}{8}{Radiation pattern for the patch at 858 MHz.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Radiation pattern for the patch at 2.58 GHz.\relax }}{8}{figure.caption.10}}
\newlabel{fig:Patch2580}{{3.5}{8}{Radiation pattern for the patch at 2.58 GHz.\relax }{figure.caption.10}{}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=7,dest={636861707465722A2E3131},srcline={1}}{4269626C696F677261706879}
\bibcite{bog}{{1}{2005}{{Balanis}}{{}}}
\bibcite{web}{{2}{2016}{{Community}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.11}}
\newlabel{bib:mybiblio}{{3}{9}{Performance}{chapter*.11}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
