\begin{thebibliography}{}

\bibitem[Bullington, 1947]{Bullington}
Bullington, K. (1947).
\newblock {Radio Propagation at Frequencies Above 30 Megacycles}.
\newblock {\em PROCEEDINGS OF THE I.R.E}.
\newblock årg. 35, hft. 10, 10-1947, s. 1122–1136.

\bibitem[Chong and Kim, 2013]{Chong}
Chong, P.~K. and Kim, D. (2013).
\newblock {Surface-Level Path Loss Modelling for Sensor Networks in Flat and
  Irregular Terrain}.
\newblock {\em ACM Transactions on Sensor Networks}.
\newblock Vol. 9, No. 2, Article 15.

\bibitem[Kim and Narayanan, 2002]{Kim}
Kim, H.-S. and Narayanan, R.~M. (2002).
\newblock {A New Measurement Technique for Obtaining the Complex Relative
  Permittivity of Terrain Surfaces}.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing}.

\end{thebibliography}
