\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{setup/apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{worksheets/Groundwave.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{312047726F756E6477617665}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{worksheets/Complex_permittivity.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{3220436F6D706C65782052656C6174697665205065726D6974746976697479}
\bibdata{setup/mybib}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={1}}{4269626C696F677261706879}
\bibcite{Bullington}{{1}{1947}{{Bullington}}{{}}}
\bibcite{Chong}{{2}{2013}{{Chong and Kim}}{{}}}
\bibcite{Kim}{{3}{2002}{{Kim and Narayanan}}{{}}}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}}
\newlabel{bib:mybiblio}{{2}{9}{Complex Relative Permittivity}{chapter*.4}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
