clc
close all
clear all

freq = 868E6;
phi = -pi/2;
margin = 0.03;
patch858tot = dlmread('mono868tot.txt','\t',2,0);

i = 1;
for k = 1:length(patch858tot)
    if (patch858tot(k,1)==freq)
        patch858(i,:) = patch858tot(k,2:4);
        i = i+1;
    end
end

patch858(:,1) = patch858(:,1)-pi/2;
patch858(:,2) = patch858(:,2)+pi;
patch858(:,3) = 10.^(patch858(:,3)./10);

i = 1;
for k = 1:length(patch858)
    if (patch858(k,1)>phi-margin && patch858(k,1)<phi+margin )
        patch858phi(i,:) = patch858(k,2:3);
        i = i+1;
    end
end

mmpolar(patch858phi(:,1),patch858phi(:,2));


for k=1:length(patch858)/127
   phiMat(k,:) = patch858((k-1)*127+1:k*127,1);
end

for k=1:length(patch858)/127
   thetaMat(k,:) = patch858((k-1)*127+1:k*127,2);
end

for k=1:length(patch858)/127
   dataMat(k,:) = patch858((k-1)*127+1:k*127,3);
end

[x,y,z] = sph2cart(thetaMat,phiMat,dataMat);

for n = 1:length(x(:,1))
    for k = 1:length(x(1,:))
        if(x(n,k)<0)
            z(n,k) = -z(n,k);
        end
    end
end

[x,y,z] = sph2cart(thetaMat2,phiMat2,dataMat2);
figure;
surf(x, y, z);
xlabel('X');
ylabel('Y');
zlabel('Z');

%%
[x,y,z] = sph2cart(thetaMat,phiMat,dataMat);
figure;
surf(x, y, z);
xlabel('X');
ylabel('Y');
zlabel('Z');
%figure;
%surf(phiMat,thetaMat,dataMat);

%%
[x,y,z] = mysph2cart(

%73153
%81280